# Java-codes

./: .gitignore  README.md  pom.xml
http_server2/: pom.xml
http_server2/src/main/java/data/code/: Bootstrap.java  HttpClientPool.java  HttpServer.java  HttpServerHandler.java  SimpleClient.java  SimpleClientHandler.java  SimpleHttpServer.java  SimpleHttpServerHandler.java  SimpleHttpServerInitializer.java  SimpleServer.java  SimpleServerHandler.java
http_server2/src/main/java/data/code/constant/: RootPath.java  ServerConst.java
resource/Assignment1/: abstracts.ttl
resource/Assignment2/: abstracts.ttl  aliases.ttl  categories.ttl  entities.txt  sections.ttl
resource/Assignment2/entities_labeled/: 1.txt  2.txt  3.txt  4.txt
src/main/java/: BitCount.java  MD5Util.java  SimHash.java
src/main/java/NeuroNetwork/: BpDeep.java  BpDeepTest.java
src/main/java/OJ/: AddDigits.java  AddTwoNumbers.java  Add_One_Row_to_Tree.java  Add_Two_Numbers_II.java  Add_and_Search_Word_Data_structure_design.java  Arithmetic_Slices.java  Array_Partition_I.java  Average_of_Levels_in_Binary_Tree.java  BSTIterator.java  Beautiful_Arrangement.java  BinaryWatch.java  Binary_Tree_Inorder_Traversal.java  Binary_Tree_Level_Order_Traversal.java  Binary_Tree_Preorder_Traversal.java  Binary_Tree_Right_Side_View.java  Binary_Tree_Tilt.java  Binary_Tree_Zigzag_Level_Order_Traversal.java  Bitwise_AND_of_Numbers_Range.java  Brick_Wall.java  Bulb_Switcher.java  Bulls_and_Cows.java  Can_I_Win.java  Clone_Graph.java  Combination_Sum.java  Combination_Sum_II.java  Combination_Sum_III.java  Combinations.java  Complex_Number_Multiplication.java  ConstructBinaryTree_from_Inorder_and_Postorder_Traversal.java  Construct_Binary_Tree_from_Preorder_and_Inorder_Traversal.java  Construct_String_from_Binary_Tree.java  Container_With_Most_Water.java  Contains_Duplicate_III.java  Contiguous_Array.java  Continuous_Subarray_Sum.java  Convert_BST_to_Greater_Tree.java  Convert_Sorted_List_to_Binary_Search_Tree.java  Copy_List_with_Random_Pointer.java  Count_Complete_Tree_Nodes.java  Count_Numbers_with_Unique_Digits.java  (+204 more)
src/main/java/OJ/backtracking/: JZOfferStringPermutation.java
src/main/java/OJ/divideconquer/: JZOfferGetNumberOfKInSortedArray.java  JZOfferInversePairs.java  JZOfferTwoSumInSotredArray.java
src/main/java/OJ/dynamicprogramming/: JZOfferMultiply.java
src/main/java/OJ/hashtable/: JZOfferCharStreamFirstOne.java
src/main/java/OJ/lineartable/: JZOfferFindFirstCommonNode.java  JZOfferLinkedListDelDuplication.java  JZOfferLinkedListEntryNodeOfLoop.java  JZOfferMaxInArrayWindows.java  JZOfferRandLinkedListDeepCopy.java
src/main/java/OJ/lineartable/array/: remove_duplicates_from_sorted_array.java  two_sum.java
src/main/java/OJ/math/: JZOfferIsContinuous.java  JZOfferJosephRing.java  JZOfferNumberOf1Between1AndN.java  JZOfferPreNthSum.java  JZOfferTwoSum.java
src/main/java/OJ/pattrenmatch/: JZOfferRegexIsNumeric.java
src/main/java/OJ/tree/: Binary_Tree_Level_Order_Traversal.java  JZOfferBinSearchTreeKthNode.java  JZOfferBinTreeLayerPrint.java  JZOfferBinTreeNext.java  JZOfferBinTreeSerializeDeserialize.java  JZOfferBinTreeZPrint.java  JZOfferDataStreamMedian.java  JZOfferSymmetricalBinaryTree.java  JZOfferThreadedBST.java  JZOfferTreeLinkNodeNext.java  JZOfferVerifySquenceOfBST.java  Maximum_Depth_Of_Binary_Tree.java  Same_Tree.java  binary_tree_level_order_traversal_ii.java  convert_sorted_array_to_binary_search_tree.java
src/main/java/crawler/: FinalMatchStatusEnum.java  TestCurrent.java  Utils.java
src/main/java/data/code/: App.java  ArrayDemo.java  Normalization.java
src/main/java/data/code/learntoWeka/: Demo1.java  MyInstance.java
src/main/java/data/code/recommend/explict/: RatingsStatsForExplict.java  RatingsStatsForExplictByDay.java
src/main/java/data/code/redis/: JedisClient.java  MyJedisPool.java  RedisEasyTest.java
src/main/java/data/code/similarity/: logLikelihoodRatio.java
src/main/java/data/code/util/: Normalization.java
src/main/java/datastructure/: Interval.java  ListNode.java  NestedInteger.java  RandomListNode.java  SegmentTreeNode.java  TreeLinkNode.java  TreeNode.java  Trie.java  TrieNode.java  UndirectedGraphNode.java
src/main/java/learnKG/: Assignment4Class3.java
src/main/java/multi_thread/: Calculator.java  DeadlockRisk.java  DoSomething.java  Foo.java  JoinThread.java  MyRunnable.java  MyThread.java  NameList.java  ReaderResult.java  Test.java  TestRunnable.java  TestThread.java  ThreadA.java  ThreadB.java
src/main/java/multithreads/: CommonThread.java
src/main/java/neuroph/: CreateNetWork.java
src/main/java/redis/: MyCachePrograme.java  RedisGuide.java
src/main/java/udf/: MyUDF.java
src/main/java/util/: DesUtil.java  MessageGZIP.java
src/test/java/data/code/: AppTest.java  ArrayDemoTest.java
