<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tongzhenguo</artifactId>
        <groupId>data.code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>data.code</groupId>
    <artifactId>http_server</artifactId>
    <packaging>jar</packaging>

    <name>http_server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.source.jdk>1.8</java.source.jdk>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.javadoc.encoding>UTF-8</maven.javadoc.encoding>
        <project.build.sourceeEncoding>UTF-8</project.build.sourceeEncoding>
        <commons-lang3.version>3.5</commons-lang3.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>2.7</log4j.version>
        <powermock.version>1.6.6</powermock.version>
        <commons-core.version>2.1.3</commons-core.version>
        <commons-db.version>2.1.0</commons-db.version>
        <commons-cache.version>2.2.3</commons-cache.version>
        <commons-redis.version>2.2.2</commons-redis.version>
        <commons-console.version>2.0.2</commons-console.version>
        <io.prometheus.version>0.0.16</io.prometheus.version>
    </properties>

    <repositories>
        <!--<repository>-->
            <!--<id>meitu-nexus-releases</id>-->
            <!--<url>http://maven-data.meitu-int.com/nexus/content/groups/public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->

        <repository>
            <id>meitu-releases</id>
            <url>http://maven.meitu-int.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>meitu-nexus-releases</id>
            <url>http://maven-data.meitu-int.com/nexus/content/repositories/meitu-data-release/
            </url>
        </repository>
        <snapshotRepository>
            <id>meitu-nexus-snapshots</id>
            <url>http://maven-data.meitu-int.com/nexus/content/repositories/meitu-data-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <!-- Camel BOM -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>3.0.0-M2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.meitu</groupId>
            <artifactId>tardis-grpc</artifactId>
            <version>0.1.9</version>
        </dependency>

        <dependency>
            <groupId>com.meitu</groupId>
            <artifactId>tardis-web</artifactId>
            <version>0.1.9</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.meitu</groupId>-->
            <!--<artifactId>commons-net</artifactId>-->
            <!--<version>1.0.2-SNAPSHOT</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.33.Final</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.thoughtworks.xstream</groupId>-->
            <!--<artifactId>xstream</artifactId>-->
            <!--<version>1.4.8</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.meitu.light</groupId>
            <artifactId>light-rpc-netty</artifactId>
            <version>2.0.7</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.meitu.data</groupId>-->
            <!--<artifactId>notice-client</artifactId>-->
            <!--<version>1.1.0</version>-->
            <!--<classifier>dev</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>redis.clients</groupId>-->
            <!--<artifactId>jedis</artifactId>-->
            <!--<version>2.7.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.0.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Allows the example to be run via 'mvn compile exec:java' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>data.code.HttpServer</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
